events {}
http {

    server {
        listen 80;
        server_name rest_api;

        location /app_a {
            proxy_pass http://app_a:8000/app_a;
        }

        location /app_b {
            proxy_pass http://app_b:8000/app_b;
        }

        location /app_c {
            proxy_pass http://app_c:8000/app_c;
        }
    }
}
